@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
  --green: #00e77f;
  --white: #fff;
  --light-white: #aaa;
  --black: #3d3d3d;
  --light-bg: #4b4b4b;
}

* {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
  text-transform: capitalize;
}

*::selection {
  background-color: var(--white);
  color: var(--black);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--green);
  border-radius: 5rem;
}

body {
  background-color: var(--black);
}

section {
  max-width: 1200px;
  width: 100vw;
  height: 100%;
  margin: 0 auto;
  padding: 2rem;
}

section h1 {
  margin-top: 7.5rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background-color: var(--light-bg);
  cursor: pointer;
  color: var(--white);
  font-size: 1.8rem;
  padding: 1rem 3rem;
}

.btn:hover {
  background-color: var(--white);
  color: var(--black);
}

.heading {
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 4rem;
  color: var(--white);
  text-transform: uppercase;
}

.heading span {
  color: var(--green);
  text-transform: uppercase;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--light-bg);
}

.header .flex {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .flex .logo {
  font-size: 2.5rem;
  font-weight: 900;
  display: flex;
  align-items: center;
  color: var(--white);
}

.header .flex .logo img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  color: var(--white);
}

.header .flex .navbar a {
  margin-left: 2rem;
  color: var(--light-white);
  font-size: 2rem;
}

.header .flex .navbar a:hover {
  color: var(--green);
}

#menu-btn {
  cursor: pointer;
  color: var(--white);
  font-size: 2.5rem;
  display: none;
}

.home {
  margin-top: 6rem;
  align-items: center;
}

.home .row {
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 1.5rem;
}

.row {
  align-items: start;
}

.home .row .content {
  flex: 1 1 40rem;
  text-align: center;
}

.row > .content {
  align-self: start
}

.home .row .image {
  flex: 1 1 40rem;
}

.home .row .image img {
  width: 100%;
}

.home .row .content h3 {
  margin-bottom: 1rem;
  font-size: 6.5rem;
  color: var(--white);
  line-height: 1;
}

.home .row .content h3 span {
  color: var(--green);
}

.count .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.count .box-container .box {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}

.count .box-container .box i {
  font-size: 5rem;
  color: var(--green);
}

.count .box-container .box .content h3 {
  font-size: 2rem;
  color: var(--white);
  margin-bottom: 0.5rem;
}

.count .box-container .box .content p {
  font-size: 1.6rem;
  color: var(--light-white);
}

.about .row {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.about .row .image {
  flex: 1 1 40rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  text-align: start;
  flex: 1 1 40rem;
}

.about .row .content h3 {
  font-size: 3rem;
  text-align: center;
  text-decoration: underline var(--green);
  color: var(--white);
}

.about .row .content h2 {
  font-size: 2rem;
  color: var(--white);
  margin-top: 2rem;
}

.about .row .content span {
  font-size: 3rem;
  color: var(--green);
}

.about .row .content p,
.home .row .content p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-white);
}

.whoWeAre a {
  margin-left: 42.5%;
}
.whoWeAre .row {
  display: flex;
  align-items: center;
  gap: 5rem;
  flex-wrap: wrap;
}

.whoWeAre .row .content {
  text-align: start;
  flex: 1 1 40rem;
  height: 60vh;
}

.whoWeAre h3 {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  font-size: 5rem;
  color: var(--white);
  text-align: center;
}

.whoWeAre span {
  color: var(--green);
}

.whoWeAre a {
  margin-top: 2rem;
}

.whoWeAre .row .content h2 {
  font-size: 2rem;
  color: var(--white);
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  text-decoration: underline dashed var(--green);
}

.whoWeAre .row .content span {
  font-size: 1.6rem;
  color: var(--green);
}

.whoWeAre .row .content p {
  padding: 0.3rem 0;
  line-height: 1.5;
  font-size: 1.4rem;
  color: var(--light-white);
}

.news h1 {
  font-size: 5rem;
  color: var(--white);
  text-align: center;
  margin-bottom: 2.5rem;
}

.news span {
  color: var(--green);
}

.news .popup .overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: none;
}

.news .popup .content {
  position: fixed;
  margin-top: 5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: var(--white);
  height: 95vh;
  width: 100%;
  z-index: 10;
  text-align: center;
  padding: 0 20rem;
  padding-bottom: 50px; 
  box-sizing: border-box;
  overflow-y: auto;
  border-radius: 1rem;
}

.news .row {
  display: flex;
  align-items: center;
  gap: 5rem;
  flex-wrap: wrap;
}

.news .row .content {
  text-align: start;
  flex: 1 1 40rem;
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.news .popup .content {
  text-align: start;
  flex: 1 1 70rem;
  color: var(--black);
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.news .popup .content .close-btn {
  cursor: pointer;
  position: sticky;
  margin-left: 95%;
  top: 0;
  width: 3rem;
  height: 3rem;
  background: var(--green);
  color: var(--black);
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  line-height: 3rem;
  border-radius: 50%;
}

.news .popup.active .overlay {
  display: block;
}

.news .popup.active .content {
  transition: all 300ms ease-in-out;
  transform: translate(-50%, -50%) scale(1);
}

.news .row .content img,
.news .popup .content img {
  width: 100%;
  border-radius: 0.7rem;
}

.news .row .content h3,
.news .popup .content h3 {
  font-size: 1.5rem;
  font-weight: 500;
}

.news .row .content h2,
.news .popup .content h2 {
  font-size: 2rem;
}

.news .row .content p,
.news .popup .content p {
  font-size: 1.4rem;
  font-weight: 300;
}

.blog_image {
  max-width: 500px;
  margin: 0 auto;
}

.blog_title {
  text-align: center;
  margin-top: 30px;
}

.blog_date {
  margin-bottom: 30px
}


.news .row .content a {
  font-size: 1.5rem;
  color: var(--green);
  text-decoration: underline var(--green);
}

.courses .slide {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  text-align: center;
  padding: 2rem;
  margin-bottom: 4rem;
  user-select: none;
}

.courses .slide img {
  height: 25rem;
  width: 100%;
}

.courses .slide h3 {
  margin: 1.5rem 0;
  font-size: 2rem;
  color: var(--white);
}

.courses .slide p {
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-white);
}

.swiper-pagination-bullet {
  background-color: var(--white);
}

.swiper-pagination-bullet-active {
  background-color: var(--green);
}

.teachers .slide {
  position: relative;
  overflow: hidden;
  margin-bottom: 4rem;
  user-select: none;
  text-align: center;
}

.teachers .slide img {
  height: 35rem;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.teachers .slide h3 {
  margin-top: 1.5rem;
  font-size: 2rem;
  color: var(--white);
}

.teachers .slide h2 {
  margin: 0.8rem 0;
  font-size: 1.4rem;
  color: var(--green);
}

.teachers .slide p {
  font-size: 1.2rem;
  margin: 0 10%;
  width: 80%;
  color: var(--light-white);
}

.teachers .slide .share {
  position: absolute;
  top: 1rem;
  left: -10rem;
}

.teachers .slide:hover .share {
  left: 2rem;
}

.teachers .slide .share a {
  display: block;
  margin-top: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  font-size: 2rem;
}

.teachers .slide .share a:hover {
  background-color: var(--green);
  color: var(--white);
}

.reviews-slider .slide {
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 2rem;
  margin-bottom: 4rem;
  user-select: none;
}

.reviews-slider .slide p {
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-white);
}

.reviews-slider .slide .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.reviews-slider .slide .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.reviews-slider .slide .user h3 {
  font-size: 2rem;
  color: var(--white);
  margin-bottom: 0.7rem;
}

.reviews-slider .slide .user .stars i {
  font-size: 1.5rem;
  color: var(--green);
}

.contact .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.contact .row .image {
  flex: 1 1 40rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  flex: 1 1 40rem;
}

.contact .row form .box {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  font-size: 1.8rem;
  color: var(--white);
  padding: 1.4rem;
  text-transform: none;
}

.contact .row form span {
  font-size: 1.6rem;
  color: var(--light-white);
}

.contact .row form .radio {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.contact .row form .radio label {
  font-size: 1.6rem;
  color: var(--light-white);
  margin-left: 0.5rem;
  cursor: pointer;
}

.contact .row form .radio #female {
  margin-left: 2rem;
}

.contact .row form .radio input {
  appearance: none;
  height: 2rem;
  width: 2rem;
  background-color: var(--light-white);
  cursor: pointer;
}

.contact .row form .radio input:checked {
  background-color: var(--green);
  border-radius: 5rem;
}

.contact .row form .radio #male:checked ~ label[for='male'] {
  color: var(--green);
}

.contact .row form .radio #female:checked ~ label[for='female'] {
  color: var(--green);
}

.footer {
  background-color: var(--light-bg);
  text-align: center;
  /* padding-bottom: 7rem; */
}

.footer .share a {
  margin: 0 0.3rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 50%;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--black);
}

.footer .share a:hover {
  background-color: var(--green);
}

.footer .credit {
  margin-top: 2.5rem;
  padding: 1.5rem;
  padding-top: 2.5rem;
  border-top: 0.1rem solid var(--light-white);
  font-size: 2rem;
  color: var(--light-white);
}

.footer .credit span {
  color: var(--green);
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .home .row .content h3 {
    font-size: 8rem;
  }

  .teachers .slide img {
    height: 40rem;
    object-fit: scale-down;
  }

  .teachers .slide h3 {
    margin-top: 1.5rem;
    font-size: 2rem;
    color: var(--white);
  }

  .teachers .slide h2 {
    margin: 0.8rem 0;
    font-size: 1.6rem;
  }

  .teachers .slide p {
    font-size: 1.5rem;
    margin: 0 10%;
    width: 80%;
  }

  .whoWeAre .row .content {
    min-height: 60vh;
    height: max-content;
    padding: 2rem;
  }

  .whoWeAre .row .content h2 {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
  }

  .news .popup .content {
    width: 100vw;
  }

  .news .popup .content {
    padding: 0 10rem;
  }
  
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: 0.1rem solid var(--light-white);
    border-bottom: 0.1rem solid var(--light-white);
    background-color: var(--light-bg);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }

  .home .row .content h3 {
    font-size: 6rem;
  }

  .news .popup .content {
    width: 95vw;
  }
  .news .popup .content {
    padding: 0 20px;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home .row .content h3 {
    font-size: 5rem;
  }

  .heading {
    font-size: 3rem;
  }

  .news .popup .content {
    padding: 0 20px;
  }
}
